
#数据源
db.jndiName=java:comp/env/jdbc/ssm

#redis哨兵监控主服务器
redis.useSentinel=false
redis.sentinel=106.12.86.12:26379,106.12.86.12:26380
redis.monitorMaster=mymaster

#redis
redis.ip=106.12.86.12
redis.port=6379
redis.db=10