# PracticeSSM

./: README.md  hello.txt  pom.xml
src/main/java/com/hand/hap/core/: JedisConnectionFactoryBean.java
src/main/java/com/hand/hap/core/impl/: RedisNodeAutoConfig.java
src/main/java/com/hand/test/cache/: CacheImpl.java  CacheTest.java
src/main/java/com/hand/test/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  Test.java
src/main/java/com/hand/test/dto/: Department.java  Employee.java  SysUser.java
src/main/java/com/hand/test/mapper/: DepartmentMapper.java  EmployeeMapper.java  SysUserMapper.java
src/main/java/com/hand/test/security/: MyUserDetailsService.java
src/main/java/com/hand/test/service/: DepartmentService.java  EmployeeService.java  SysUserService.java
src/main/java/com/hand/test/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SysUserServiceImpl.java
src/main/resources/com/hand/test/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  SysUserMapper.xml
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/uat/: config.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-redis.xml  applicationContext-security.xml  mybatis-config.xml  spring-security.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee.html
